# ffmpeg build for alugha

### What is this?

This project is just here to provide a public place to hold the custom compiled ffmpeg version as used in the alugha video / audio encoding infrastructure.
